global
    daemon
    maxconn 16000
    log /dev/log local0
    log /dev/log local1 notice
    #ssl-default-bind-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA384
    #ssl-default-bind-options no-sslv3 no-tlsv10 no-tlsv11
    user haproxy
    group haproxy
    stats socket /var/lib/haproxy/stats level admin
    tune.bufsize 32768
    tune.maxrewrite 1024
    tune.ssl.default-dh-param 2048

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    log global
    option httplog
    option dontlognull
    option forwardfor
    option log-health-checks

# Stats configuration untuk exporter
frontend prometheus
    bind *:8405
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    http-request use-service prometheus-exporter
    no log


# HTTP Frontend - Redirect ke HTTPS
frontend http_front
    bind *:80
    mode http
    http-request redirect scheme https code 301 unless { ssl_fc }

     # Stats untuk frontend metrics
    stats uri /haproxy?stats
    
# HTTPS Frontend - Support www dan naked domain
frontend https_front
    bind *:443 ssl crt /usr/local/etc/haproxy/ssl/combined.pem
    mode http
    option httplog
    
    # Stick table definition - TANPA reference ke backend
    stick-table type ip size 1m expire 30m store http_req_cnt
    
    # Simple tracking - TANPA table reference
    #http-request track-sc0 src
    http-request set-header X-Forwarded-Proto https
   
    # ACL untuk kedua domain
    acl domain_www hdr(host) -i www.dev-pepeling.poltekkesjogja.ac.id
    acl domain_naked hdr(host) -i dev-pepeling.poltekkesjogja.ac.id
    
    # Gunakan backend untuk kedua domain
    use_backend web_servers if domain_www || domain_naked
   
    default_backend web_servers
   
# Backend untuk 4 web server (melayani www dan naked domain)
backend web_servers
    mode http
    balance roundrobin
    option httpchk
    option log-health-checks
    
    http-check connect
    http-check send meth GET uri / ver HTTP/1.1 hdr Host dev-pepeling.poltekkesjogja.ac.id
    http-check expect status 200
    http-check send-state
    
    # Timeout dan interval health check
    timeout check 5s
    default-server inter 3s fall 3 rise 2

    # Tambahkan ini untuk server metrics
    option redispatch
    retries 3
    
    # Web Pepeling 1
    server pepeling1 10.10.20.82:80 check inter 2000 rise 2 fall 3
    
    # Web Pepeling 2
    server pepeling2 10.10.20.87:80 check inter 2000 rise 2 fall 3
    
    # Web Pepeling 3  
    server pepeling3 10.10.20.88:80 check inter 2000 rise 2 fall 3
    
    # Web Pepeling 4
    server pepeling4 10.10.20.89:80 check inter 2000 rise 2 fall 3

    # Web Pepeling 5
    server pepeling5 10.10.20.90:80 check inter 2000 rise 2 fall 3

    # Health check configuration
    #option httpchk
    #http-check expect status 200
